# microservices-temple

./: README.md  docker-compose.yml  pom.xml
client-api/: pom.xml
client-api/src/main/java/com/microservices/api/Interceptor/: UserSaverInterceptor.java
client-api/src/main/java/com/microservices/api/client/: Module1Client.java
client-api/src/main/java/com/microservices/api/config/: OpenFeignConfig.java
client-api/src/main/java/com/microservices/api/fallback/: Module1ClientFallbackFactory.java
common/: pom.xml
common/src/main/java/com/microservices/common/Interceptor/: UserInfoInterceptor.java
common/src/main/java/com/microservices/common/config/: MVCConfig.java  RedisConfig.java
common/src/main/java/com/microservices/common/constant/: ResultStatue.java
common/src/main/java/com/microservices/common/pojo/dto/: Result.java
common/src/main/java/com/microservices/common/util/: UserContext.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/microservices/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/microservices/gateway/config/: AuthProperties.java  JWTConfig.java
gateway-service/src/main/java/com/microservices/gateway/filter/: AuthGlobalFilter.java
gateway-service/src/main/java/com/microservices/gateway/listener/: DynamicRouteListener.java
gateway-service/src/main/java/com/microservices/gateway/util/: JWTTool.java
gateway-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
module1-service/: pom.xml
module1-service/src/main/java/com/microservices/module1/: Module1Application.java
module1-service/src/main/java/com/microservices/module1/config/: ErrorMessageConfig.java  MQConfig.java  RestClientConfig.java
module1-service/src/main/java/com/microservices/module1/controller/: module1Controller.java
module1-service/src/main/java/com/microservices/module1/listener/: TestListener.java
module1-service/src/main/java/com/microservices/module1/mapper/: TestMapper.java
module1-service/src/main/java/com/microservices/module1/pojo/dto/: LoginFormDTO.java
module1-service/src/main/java/com/microservices/module1/pojo/entity/: ItemDoc.java  User.java
module1-service/src/main/java/com/microservices/module1/service/: Search.java  Test.java
module1-service/src/main/java/com/microservices/module1/service/impl/: SearchImpl.java  TestImpl.java
module1-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
module1-service/src/main/resources/mapper/: TestMapper.xml
module2-service/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/microservices/user/: UserApplication.java
user-service/src/main/java/com/microservices/user/config/: ErrorMessageConfig.java  JWTConfig.java  MQConfig.java  TestConfig.java  TestHotUpdateConfig.java
user-service/src/main/java/com/microservices/user/controller/: LoginController.java
user-service/src/main/java/com/microservices/user/mapper/: UserMapper.java
user-service/src/main/java/com/microservices/user/pojo/dto/: LoginFormDTO.java
user-service/src/main/java/com/microservices/user/pojo/entity/: User.java
user-service/src/main/java/com/microservices/user/service/: LoginService.java
user-service/src/main/java/com/microservices/user/service/impl/: LoginServiceimpl.java
user-service/src/main/java/com/microservices/user/util/: JWTTool.java
user-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/test/java/com/microservices/user/: test.java
